# spring-cloud-contract-example

./: README.md  lombok.config  pom.xml
scc-consumer/: pom.xml
scc-consumer/src/main/java/com/bosch/probe/consumer/: ConsumerApplication.java  FirstClient.java  FirstConsumer.java  FirstDao.java
scc-consumer/src/main/resources/: application.yaml
scc-consumer/src/test/java/com/bosch/probe/consumer/: FirstClientTest.java
scc-consumer/src/test/resources/: application.yaml
scc-producer/: pom.xml
scc-producer/src/main/java/com/bosch/probe/producer/: FirstController.java  FirstDao.java  FirstService.java  ProducerApplication.java
scc-producer/src/test/java/com/bosch/probe/producer/: FirstBase.java
scc-producer/src/test/resources/contracts/first/: first_get_all.yaml  first_get_one.yaml
